# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=root
# spring.datasource.password=passw246

# spring.datasource.url= jdbc:mysql://root:9ArS1CBee8TifTzvMf18@containers-us-west-151.railway.app:8022/railway
# spring.datasource.username=root
# spring.datasource.password=9ArS1CBee8TifTzvMf18

spring.datasource.url= jdbc:${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}