# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=root
# spring.datasource.password=passw246

spring.datasource.url= jdbc:mysql://root:${PASSWORD}@containers-us-west-151.railway.app:8022/railway
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

