# spring.datasource.url=jdbc:mysql://localhost:3306/northwind
# spring.datasource.username=root
# spring.datasource.password=passw246

spring.datasource.url= jdbc:${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

